# es-learn

./: .gitignore  pom.xml  readme
src/main/java/com/example/: EsApplicaton.java
src/main/java/com/example/config/: ElasticsearchConfig.java  RunTimeExceptionHandler.java
src/main/java/com/example/constants/: BlogConstant.java  ProjectConstant.java
src/main/java/com/example/dto/: BlogDto.java  BlogSearchDto.java  CityMaxDto.java  DemoComareaCountDto.java  DemoDetailDto.java  DemoDto.java  DemoSearchDto.java  IndexDto.java  ProjectDto.java  ProjectResponseDto.java  ProjectSearchDto.java  ResponseDto.java
src/main/java/com/example/enums/: SyncDataStatusEnum.java
src/main/java/com/example/exception/: IndexDataRuntimeException.java
src/main/java/com/example/service/docs/: BlogDoc.java  DemoDoc.java  ProjectDetailDoc.java  ProjectDoc.java  ProjectTypeDoc.java
src/main/java/com/example/service/document/: BlogDocumentService.java  BlogDocumentServiceImpl.java  ProjectDocumentService.java  ProjectDocumentServiceImpl.java
src/main/java/com/example/service/es/: EsDoc.java  EsServiceImpl.java  IEsService.java
src/main/java/com/example/service/index/: BlogIndexService.java  BlogIndexServiceImpl.java  ProjectIndexService.java  ProjectIndexServiceImpl.java
src/main/java/com/example/service/search/: BlogSearchService.java  BlogSearchServiceImpl.java  DemoSearchService.java  DemoSearchServiceImpl.java  ProjectSearchService.java  ProjectSearchServiceImpl.java
src/main/java/com/example/utils/: GenerateHanzi.java  ResponseUtils.java
src/main/java/com/example/web/: BlogController.java  ProjectController.java
src/main/resources/: application.yml
